[gd_scene load_steps=33 format=2]

[ext_resource path="res://player/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://christmas lights.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 50 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ghost:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("collisionshape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ghost:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "go_long"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("ghost:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "go_mid"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("ghost:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=6]
resource_name = "go_short"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("ghost:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle_long"
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("ghost:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle_mid"
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("ghost:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_short"
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("ghost:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 17, 16 ]
}

[sub_resource type="Animation" id=5]
resource_name = "left"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ghost:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("collisionshape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "right"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("collisionshape:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ghost:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "go_long"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "go_mid"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "go_short"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "idle_long"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "idle_mid"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle_short"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachine" id=15]
states/go_long/node = SubResource( 20 )
states/go_long/position = Vector2( 382.15, 274.812 )
states/go_mid/node = SubResource( 21 )
states/go_mid/position = Vector2( 435.75, 176.562 )
states/go_short/node = SubResource( 11 )
states/go_short/position = Vector2( 464.5, 67 )
states/idle_long/node = SubResource( 22 )
states/idle_long/position = Vector2( 176.15, 265.312 )
states/idle_mid/node = SubResource( 23 )
states/idle_mid/position = Vector2( 236.75, 175.562 )
states/idle_short/node = SubResource( 12 )
states/idle_short/position = Vector2( 268, 58.5 )
transitions = [ "idle_short", "go_short", SubResource( 13 ), "go_short", "idle_short", SubResource( 14 ), "idle_mid", "go_mid", SubResource( 24 ), "go_mid", "idle_mid", SubResource( 25 ), "idle_short", "idle_mid", SubResource( 26 ), "idle_mid", "idle_long", SubResource( 27 ), "idle_long", "go_long", SubResource( 28 ), "go_long", "idle_long", SubResource( 29 ) ]
start_node = "idle_short"
graph_offset = Vector2( 91.35, 39.375 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[sub_resource type="DynamicFont" id=17]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sadtext:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -85, -46 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sadtext:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.000604913 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "sad"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("sadtext:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.199621, 1.80329, 1.99278 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -85, -46 ), Vector2( -85, -82 ), Vector2( -85, -82 ), Vector2( -85, -46 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sadtext:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.80329, 1.9989 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="player" type="KinematicBody2D" groups=["player"]]
z_index = 5
z_as_relative = false
script = ExtResource( 2 )

[node name="ghost" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
hframes = 4
vframes = 5
frame = 16

[node name="collisionshape" type="CollisionShape2D" parent="."]
position = Vector2( 17, 0 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/go_long = SubResource( 7 )
anims/go_mid = SubResource( 8 )
anims/go_short = SubResource( 6 )
anims/idle_long = SubResource( 9 )
anims/idle_mid = SubResource( 10 )
anims/idle_short = SubResource( 3 )
anims/left = SubResource( 5 )
anims/right = SubResource( 4 )

[node name="animtree" type="AnimationTree" parent="."]
tree_root = SubResource( 15 )
anim_player = NodePath("../anim")
active = true
parameters/playback = SubResource( 16 )

[node name="sadtext" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -85, -46 )

[node name="RichTextLabel" type="RichTextLabel" parent="sadtext"]
margin_right = 216.0
margin_bottom = 40.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]you touched the sad :("
text = "you touched the sad :("
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sad" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 18 )
anims/sad = SubResource( 19 )
